{
  "name": "rxdux",
  "version": "1.0.0",
  "description": "Yet another flux implementation based on redux with asynchronous reducer feature",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src -d lib",
    "test": "mocha --require babel-register --require babel-polyfill",
    "test:watch": "npm test && chokidar \"**/*.js\" -c \"npm test\"",
    "coverage": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "files": [
    "lib"
  ],
  "author": "Shinichi Tomita <shinichi.tomita@gmail.com>",
  "dependencies": {
    "reselect": "^2.0.3",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-plugin-espower": "^2.1.2",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.2",
    "chokidar": "^1.4.2",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "power-assert": "^1.2.0"
  }
}
